JWT_SECRET_KEY=";alksdjf;lakjsfoi"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7/+kqCsLkFi+l/6sSSK
cOxkPp4/FvhL3uB9pq580EZmrtCvwm5Ntyg/hU7L3d2LYAuMBCV/jRlVSAbckB9g
ivYDX9QdMSvr0p5i9p7nysivrGpqQNkycHCoMepAcCXv3uszbmZJaKTtfzMZMFdy
lGHdghfnkJrYubmfb32WMptSb2tkl42L35QHkaJtPOE0VQb82aAOUbkOCS5Ojijy
AGKsk4ryGhdHETMbF5rrdEmCCKdmr+jqBkTdJ5N1jLHyZEECbpwKHV1woGKnvFnb
2FCTsxybF7UkPfxGiIP0aEUeqSjMLyFWcVgpgM8t91eI7rzs7YZ8HuNFW3SGDUzK
lwIDAQAB
-----END PUBLIC KEY-----
"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxasjomzQ15Osg
CcPhkh9uPyBSJ+x+YXHSAydTa8XUm7WPiTbD4N3FCtv7W2R3tgpKG5NlukvhNxp1
wVrDxbvJdLH0FKKhE7/CUN28OJlwV0GZ7JNqb3ZpqeFEEaK/7TGDEMrqpYSxWUWH
sCNf+hAieWFz06KsFubqGPmofOFMcij8U8+DEsfYdmsgoIpQnx912EiR9NQeXuct
dVG9vA66PuUaSjIwQcdF1I4dyaMCe04SSiMpMjFTVDAwsVxRzeTid2FQc7sP66h/
YmR1RSsEFX0X7ggbPPOR52KWFHViBUeGB/gHW8GdqTsS7kAr24vq44odnNeYzbMG
lFiCJdV/AgMBAAECggEBAIuLXSivYnp9an5Rj/Ms9nHFTwuvgTDKPjcb6eOQYhLe
wgh6uUuJ44SnDO2ALd6GnUM6u02JIUOsDrDN+zD+prxGf+1mCaA+I1aYOj9gGTem
Od/yluRhdTaYuqjKYkMpMgdPvvqeY2cGu0yFOt2zlts2s3Lh5BINFWTNbhia2K5B
z/Lnk2OJTmrluX6ehz453uedHYejFS8OlGZEoZ2lca3t25ynPKv2csynRG5TI6rv
NsfmSO5DCLHZ4S3iZvgoKHcRVDNkkyrRi1epQHbx21jok7ggX0OEamHsTX4AJF6a
rutkBW8PXolb1neq6qMIDIfgGHXhJ/xlyDW0JAniyukCgYEA6MApZwR/iRba01xo
QYL99InX1F1LGx/BbiSvpIx6ZvhGnmbkcGh4lT6ry/OSnilg1q6GePTNyJecEy4I
Cyp7lje0NivlasfA1jLVoM2cMlS4JKNCBs3c4O7UEpjUyNDrDeW1PvqB/LWRrhAI
DRakHHjN0LfHtVDhnAVfrJriA3sCgYEAwyOmMVpDRv/YY4svsDav3gzp4ttmXriA
YfYeUkMlGikVU5sStpC/kmOui9rifKQMbY0Ca57+sttDNeDHM0Dh9KQbxtL3CoC6
+UTVjOPdiy2ouLcAfE8j0ldQwknAh2jvNYJAkl3xKugcKRN63ElQpYtcRPjSwXWZ
TEVyThlXZM0CgYEApRE7i7st8/zIfuPncKbFEvv7nLn5fSgdV88e3lVerc5gzxBr
7Ki69CW5U3DQR+lSq46lAf2kQCH958BapgigE5436b9h+kPmqELvLRcFMtDQs/Mw
7YBsqP3YW8QWDMHWIkoKK7sgGyhuRANMonOvOh4W4XKlaRsOlkddXh2OMycCgYAE
unRodbtzmPdxUgoRxwFz6/Qu3woX+XiC5yfM7nuTqrMtl3BYpCFANtIf6Wnbg04Z
yXTpjqy1QMLcJ1osT8Ip32Ac7Te3NW9SYuyZwVu4555S+3wzhudjTWJTkt3raguB
zGosIcKaO42TITm05MHjgQD3WuAgd+0DABvI8KxBcQKBgQCTzvHIcv1XKDj8awba
38zwXzg52WffIaTzfo/teTzOiwrbDPwr5hJNo1Z+FtVouhVWdjnEsep49yk8V4ui
3Z62mn2YOA6AVdp7X6RQQcXiru6uU0itA2ufDO1oZA8OTyS6CQrgaGY4OanKqo9V
4KqYg+rEK7It4kFd4GdBsi+Ydw==
-----END PRIVATE KEY-----"